{
  ".svelte-kit/generated/client-optimized/app.js": {
    "file": "_app/immutable/entry/app.BhaDXLxt.js",
    "name": "entry/app",
    "src": ".svelte-kit/generated/client-optimized/app.js",
    "isEntry": true,
    "imports": [
      "_D2NI_LFk.js",
      "_DGgH5txR.js",
      "_DeSNcceG.js",
      "_CAJekPQE.js",
      "_Dqu3nJAb.js",
      "_BSH_7Kz2.js"
    ],
    "dynamicImports": [
      ".svelte-kit/generated/client-optimized/nodes/0.js",
      ".svelte-kit/generated/client-optimized/nodes/1.js",
      ".svelte-kit/generated/client-optimized/nodes/2.js",
      ".svelte-kit/generated/client-optimized/nodes/3.js",
      ".svelte-kit/generated/client-optimized/nodes/4.js",
      ".svelte-kit/generated/client-optimized/nodes/5.js",
      ".svelte-kit/generated/client-optimized/nodes/6.js",
      ".svelte-kit/generated/client-optimized/nodes/7.js",
      ".svelte-kit/generated/client-optimized/nodes/8.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/0.js": {
    "file": "_app/immutable/nodes/0.BsnKMg6O.js",
    "name": "nodes/0",
    "src": ".svelte-kit/generated/client-optimized/nodes/0.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_DeSNcceG.js",
      "_CAJekPQE.js",
      "_D2NI_LFk.js",
      "_DGgH5txR.js",
      "_BfGV9M9Z.js",
      "_BSH_7Kz2.js",
      "_Ca2N0swm.js",
      "_CqaOjL9a.js",
      "_BBCc6uHp.js",
      "_RTMQBieC.js",
      "_Dqu3nJAb.js",
      "_D-rmIOUD.js",
      "_C6-8pd6h.js",
      "_Ce9jhLaN.js",
      "_COuRMj7W.js",
      "_BqcczULu.js"
    ],
    "css": [
      "_app/immutable/assets/0.YFBpWHl4.css"
    ],
    "assets": [
      "_app/immutable/assets/favicon.Cz0ONW_9.svg"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/1.js": {
    "file": "_app/immutable/nodes/1.CBQiwfm2.js",
    "name": "nodes/1",
    "src": ".svelte-kit/generated/client-optimized/nodes/1.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_DeSNcceG.js",
      "_CqaOjL9a.js",
      "_D2NI_LFk.js",
      "_Ce9jhLaN.js"
    ],
    "css": [
      "_app/immutable/assets/1.DtOa4MbY.css"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/2.js": {
    "file": "_app/immutable/nodes/2.sOFrErA6.js",
    "name": "nodes/2",
    "src": ".svelte-kit/generated/client-optimized/nodes/2.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_DeSNcceG.js",
      "_CqaOjL9a.js",
      "_D2NI_LFk.js",
      "_DGgH5txR.js",
      "_RTMQBieC.js",
      "_D-rmIOUD.js",
      "_BfGV9M9Z.js",
      "_BBCc6uHp.js",
      "_BSH_7Kz2.js",
      "_Ce9jhLaN.js",
      "_Dr3Oo74Z.js",
      "_COuRMj7W.js"
    ],
    "css": [
      "_app/immutable/assets/2.DDCarJsk.css"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/3.js": {
    "file": "_app/immutable/nodes/3.9REiDN9E.js",
    "name": "nodes/3",
    "src": ".svelte-kit/generated/client-optimized/nodes/3.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_DeSNcceG.js",
      "_CqaOjL9a.js",
      "_D2NI_LFk.js",
      "_BBCc6uHp.js",
      "_DGgH5txR.js",
      "_Ca2N0swm.js",
      "_BSH_7Kz2.js",
      "_D-rmIOUD.js",
      "_C6-8pd6h.js",
      "_Ce9jhLaN.js",
      "_CAJekPQE.js",
      "_RTMQBieC.js",
      "_Dqu3nJAb.js"
    ],
    "css": [
      "_app/immutable/assets/3.CSvdLS4M.css"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/4.js": {
    "file": "_app/immutable/nodes/4.DHL0iju_.js",
    "name": "nodes/4",
    "src": ".svelte-kit/generated/client-optimized/nodes/4.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_D0iwhpLH.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/5.js": {
    "file": "_app/immutable/nodes/5.Vvno9phd.js",
    "name": "nodes/5",
    "src": ".svelte-kit/generated/client-optimized/nodes/5.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_Dr3Oo74Z.js",
      "_DeSNcceG.js",
      "_CqaOjL9a.js",
      "_D2NI_LFk.js",
      "_DGgH5txR.js",
      "_Ca2N0swm.js",
      "_BfGV9M9Z.js",
      "_BBCc6uHp.js",
      "_BSH_7Kz2.js",
      "_Ce9jhLaN.js"
    ],
    "css": [
      "_app/immutable/assets/5.P_tcWmO-.css"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/6.js": {
    "file": "_app/immutable/nodes/6.tthv0r1v.js",
    "name": "nodes/6",
    "src": ".svelte-kit/generated/client-optimized/nodes/6.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_DeSNcceG.js",
      "_CqaOjL9a.js",
      "_D2NI_LFk.js",
      "_DGgH5txR.js",
      "_BfGV9M9Z.js",
      "_BBCc6uHp.js",
      "_Ce9jhLaN.js"
    ],
    "css": [
      "_app/immutable/assets/6.DCpOD0rT.css"
    ],
    "assets": [
      "_app/immutable/assets/apple.DpZgs33J.png",
      "_app/immutable/assets/linux.DggIJM1K.png",
      "_app/immutable/assets/windows.stb0DRu-.png"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/7.js": {
    "file": "_app/immutable/nodes/7.Bxg__OvI.js",
    "name": "nodes/7",
    "src": ".svelte-kit/generated/client-optimized/nodes/7.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_DeSNcceG.js",
      "_CqaOjL9a.js",
      "_D2NI_LFk.js",
      "_DGgH5txR.js",
      "_BBCc6uHp.js"
    ],
    "css": [
      "_app/immutable/assets/7.B_sF67fn.css"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/8.js": {
    "file": "_app/immutable/nodes/8.BgMS0s4w.js",
    "name": "nodes/8",
    "src": ".svelte-kit/generated/client-optimized/nodes/8.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_DeSNcceG.js",
      "_CqaOjL9a.js",
      "_D2NI_LFk.js",
      "_BBCc6uHp.js",
      "_Ce9jhLaN.js",
      "_DGgH5txR.js",
      "_RTMQBieC.js",
      "_Ca2N0swm.js",
      "_BfGV9M9Z.js",
      "_BSH_7Kz2.js"
    ],
    "css": [
      "_app/immutable/assets/8.7h1YfSJa.css"
    ]
  },
  "_BBCc6uHp.js": {
    "file": "_app/immutable/chunks/BBCc6uHp.js",
    "name": "lifecycle",
    "imports": [
      "_D2NI_LFk.js"
    ]
  },
  "_BSH_7Kz2.js": {
    "file": "_app/immutable/chunks/BSH_7Kz2.js",
    "name": "props",
    "imports": [
      "_D2NI_LFk.js",
      "_DeSNcceG.js"
    ]
  },
  "_BfGV9M9Z.js": {
    "file": "_app/immutable/chunks/BfGV9M9Z.js",
    "name": "attributes",
    "imports": [
      "_D2NI_LFk.js",
      "_DGgH5txR.js",
      "_BBCc6uHp.js"
    ]
  },
  "_BqcczULu.js": {
    "file": "_app/immutable/chunks/BqcczULu.js",
    "name": "entry",
    "imports": [
      "_CAJekPQE.js",
      "_D0iwhpLH.js",
      "_D2NI_LFk.js"
    ]
  },
  "_C6-8pd6h.js": {
    "file": "_app/immutable/chunks/C6-8pd6h.js",
    "name": "Icon",
    "imports": [
      "_DeSNcceG.js",
      "_CqaOjL9a.js",
      "_D2NI_LFk.js",
      "_RTMQBieC.js",
      "_D-rmIOUD.js",
      "_DGgH5txR.js",
      "_BfGV9M9Z.js",
      "_BBCc6uHp.js",
      "_BSH_7Kz2.js"
    ]
  },
  "_CAJekPQE.js": {
    "file": "_app/immutable/chunks/CAJekPQE.js",
    "name": "index-client",
    "imports": [
      "_D2NI_LFk.js",
      "_DGgH5txR.js"
    ]
  },
  "_COuRMj7W.js": {
    "file": "_app/immutable/chunks/COuRMj7W.js",
    "name": "stores",
    "imports": [
      "_BqcczULu.js"
    ]
  },
  "_Ca2N0swm.js": {
    "file": "_app/immutable/chunks/Ca2N0swm.js",
    "name": "html",
    "imports": [
      "_D2NI_LFk.js"
    ]
  },
  "_Ce9jhLaN.js": {
    "file": "_app/immutable/chunks/Ce9jhLaN.js",
    "name": "language",
    "imports": [
      "_D2NI_LFk.js"
    ]
  },
  "_CqaOjL9a.js": {
    "file": "_app/immutable/chunks/CqaOjL9a.js",
    "name": "tela",
    "imports": [
      "_D2NI_LFk.js"
    ]
  },
  "_D-rmIOUD.js": {
    "file": "_app/immutable/chunks/D-rmIOUD.js",
    "name": "slot",
    "imports": [
      "_D2NI_LFk.js"
    ]
  },
  "_D0iwhpLH.js": {
    "file": "_app/immutable/chunks/D0iwhpLH.js",
    "name": "utils"
  },
  "_D2NI_LFk.js": {
    "file": "_app/immutable/chunks/D2NI_LFk.js",
    "name": "index"
  },
  "_DGgH5txR.js": {
    "file": "_app/immutable/chunks/DGgH5txR.js",
    "name": "render",
    "imports": [
      "_D2NI_LFk.js"
    ]
  },
  "_DeSNcceG.js": {
    "file": "_app/immutable/chunks/DeSNcceG.js",
    "name": "disclose-version",
    "imports": [
      "_D2NI_LFk.js"
    ]
  },
  "_Dqu3nJAb.js": {
    "file": "_app/immutable/chunks/Dqu3nJAb.js",
    "name": "svelte-component",
    "imports": [
      "_D2NI_LFk.js"
    ]
  },
  "_Dr3Oo74Z.js": {
    "file": "_app/immutable/chunks/Dr3Oo74Z.js",
    "name": "Conteudo",
    "imports": [
      "_Ce9jhLaN.js"
    ]
  },
  "_RTMQBieC.js": {
    "file": "_app/immutable/chunks/RTMQBieC.js",
    "name": "each",
    "imports": [
      "_D2NI_LFk.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/client/entry.js": {
    "file": "_app/immutable/entry/start.B8EyKDxK.js",
    "name": "entry/start",
    "src": "node_modules/@sveltejs/kit/src/runtime/client/entry.js",
    "isEntry": true,
    "imports": [
      "_BqcczULu.js"
    ]
  },
  "src/lib/assets/code.png": {
    "file": "_app/immutable/assets/code.DbKGfily.png",
    "src": "src/lib/assets/code.png"
  },
  "src/lib/assets/favicon.svg": {
    "file": "_app/immutable/assets/favicon.Cz0ONW_9.svg",
    "src": "src/lib/assets/favicon.svg"
  },
  "src/routes/download/apple.png": {
    "file": "_app/immutable/assets/apple.DpZgs33J.png",
    "src": "src/routes/download/apple.png"
  },
  "src/routes/download/linux.png": {
    "file": "_app/immutable/assets/linux.DggIJM1K.png",
    "src": "src/routes/download/linux.png"
  },
  "src/routes/download/windows.png": {
    "file": "_app/immutable/assets/windows.stb0DRu-.png",
    "src": "src/routes/download/windows.png"
  }
}