{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "name": "internal",
    "src": ".svelte-kit/generated/server/internal.js",
    "isEntry": true,
    "imports": [
      "_internal.js",
      "_environment.js"
    ]
  },
  "_Conteudo.js": {
    "file": "chunks/Conteudo.js",
    "name": "Conteudo",
    "imports": [
      "_language.js"
    ]
  },
  "_Icon.js": {
    "file": "chunks/Icon.js",
    "name": "Icon",
    "imports": [
      "_index2.js",
      "_equality.js"
    ]
  },
  "_environment.js": {
    "file": "chunks/environment.js",
    "name": "environment"
  },
  "_equality.js": {
    "file": "chunks/equality.js",
    "name": "equality"
  },
  "_exports.js": {
    "file": "chunks/exports.js",
    "name": "exports"
  },
  "_false.js": {
    "file": "chunks/false.js",
    "name": "false"
  },
  "_html.js": {
    "file": "chunks/html.js",
    "name": "html"
  },
  "_index.js": {
    "file": "chunks/index.js",
    "name": "index",
    "imports": [
      "_equality.js"
    ]
  },
  "_index2.js": {
    "file": "chunks/index2.js",
    "name": "index",
    "imports": [
      "_equality.js",
      "_false.js"
    ]
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "name": "internal",
    "imports": [
      "_index2.js",
      "_equality.js",
      "_environment.js"
    ]
  },
  "_language.js": {
    "file": "chunks/language.js",
    "name": "language",
    "imports": [
      "_index.js"
    ]
  },
  "_shared.js": {
    "file": "chunks/shared.js",
    "name": "shared",
    "imports": [
      "_utils.js"
    ]
  },
  "_stores.js": {
    "file": "chunks/stores.js",
    "name": "stores",
    "imports": [
      "_index2.js",
      "_exports.js",
      "_utils.js",
      "_equality.js"
    ]
  },
  "_tela.js": {
    "file": "chunks/tela.js",
    "name": "tela",
    "imports": [
      "_index.js"
    ]
  },
  "_utils.js": {
    "file": "chunks/utils.js",
    "name": "utils"
  },
  "node_modules/@sveltejs/kit/src/runtime/app/server/remote/index.js": {
    "file": "remote-entry.js",
    "name": "remote-entry",
    "src": "node_modules/@sveltejs/kit/src/runtime/app/server/remote/index.js",
    "isEntry": true,
    "imports": [
      "_shared.js",
      "_false.js",
      "_environment.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "name": "index",
    "src": "node_modules/@sveltejs/kit/src/runtime/server/index.js",
    "isEntry": true,
    "imports": [
      "_false.js",
      "_environment.js",
      "_exports.js",
      "_utils.js",
      "_index.js",
      "_internal.js",
      "_shared.js"
    ]
  },
  "src/lib/assets/code.png": {
    "file": "_app/immutable/assets/code.DbKGfily.png",
    "src": "src/lib/assets/code.png"
  },
  "src/lib/assets/favicon.svg": {
    "file": "_app/immutable/assets/favicon.Cz0ONW_9.svg",
    "src": "src/lib/assets/favicon.svg"
  },
  "src/routes/+error.svelte": {
    "file": "entries/pages/_error.svelte.js",
    "name": "entries/pages/_error.svelte",
    "src": "src/routes/+error.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js",
      "_tela.js",
      "_language.js"
    ],
    "css": [
      "_app/immutable/assets/_error.DtOa4MbY.css"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "entries/pages/_layout.svelte.js",
    "name": "entries/pages/_layout.svelte",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js",
      "_equality.js",
      "_html.js",
      "_tela.js",
      "_Icon.js",
      "_language.js",
      "_stores.js",
      "_exports.js",
      "_utils.js",
      "_index.js"
    ],
    "css": [
      "_app/immutable/assets/_layout.DynDH5qh.css"
    ],
    "assets": [
      "_app/immutable/assets/favicon.Cz0ONW_9.svg"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "entries/pages/_page.svelte.js",
    "name": "entries/pages/_page.svelte",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js",
      "_Icon.js",
      "_equality.js",
      "_html.js",
      "_tela.js",
      "_language.js"
    ],
    "css": [
      "_app/immutable/assets/_page.CSvdLS4M.css"
    ]
  },
  "src/routes/api/+server.ts": {
    "file": "entries/endpoints/api/_server.ts.js",
    "name": "entries/endpoints/api/_server.ts",
    "src": "src/routes/api/+server.ts",
    "isEntry": true
  },
  "src/routes/docs/+layout.svelte": {
    "file": "entries/pages/docs/_layout.svelte.js",
    "name": "entries/pages/docs/_layout.svelte",
    "src": "src/routes/docs/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js",
      "_language.js",
      "_tela.js",
      "_Conteudo.js",
      "_stores.js",
      "_equality.js"
    ],
    "css": [
      "_app/immutable/assets/_layout.DDCarJsk.css"
    ]
  },
  "src/routes/docs/+page.ts": {
    "file": "entries/pages/docs/_page.ts.js",
    "name": "entries/pages/docs/_page.ts",
    "src": "src/routes/docs/+page.ts",
    "isEntry": true
  },
  "src/routes/docs/[slug]/+page.svelte": {
    "file": "entries/pages/docs/_slug_/_page.svelte.js",
    "name": "entries/pages/docs/_slug_/_page.svelte",
    "src": "src/routes/docs/[slug]/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js",
      "_tela.js",
      "_language.js",
      "_Conteudo.js",
      "_html.js"
    ],
    "css": [
      "_app/immutable/assets/_page.P_tcWmO-.css"
    ]
  },
  "src/routes/docs/[slug]/+page.ts": {
    "file": "entries/pages/docs/_slug_/_page.ts.js",
    "name": "entries/pages/docs/_slug_/_page.ts",
    "src": "src/routes/docs/[slug]/+page.ts",
    "isEntry": true,
    "imports": [
      "_Conteudo.js"
    ]
  },
  "src/routes/download/+page.svelte": {
    "file": "entries/pages/download/_page.svelte.js",
    "name": "entries/pages/download/_page.svelte",
    "src": "src/routes/download/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js",
      "_tela.js",
      "_language.js"
    ],
    "css": [
      "_app/immutable/assets/_page.DCpOD0rT.css"
    ],
    "assets": [
      "_app/immutable/assets/apple.DpZgs33J.png",
      "_app/immutable/assets/linux.DggIJM1K.png",
      "_app/immutable/assets/windows.stb0DRu-.png"
    ]
  },
  "src/routes/download/apple.png": {
    "file": "_app/immutable/assets/apple.DpZgs33J.png",
    "src": "src/routes/download/apple.png"
  },
  "src/routes/download/linux.png": {
    "file": "_app/immutable/assets/linux.DggIJM1K.png",
    "src": "src/routes/download/linux.png"
  },
  "src/routes/download/windows.png": {
    "file": "_app/immutable/assets/windows.stb0DRu-.png",
    "src": "src/routes/download/windows.png"
  },
  "src/routes/play/+page.svelte": {
    "file": "entries/pages/play/_page.svelte.js",
    "name": "entries/pages/play/_page.svelte",
    "src": "src/routes/play/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js",
      "_tela.js"
    ],
    "css": [
      "_app/immutable/assets/_page.B_sF67fn.css"
    ]
  },
  "src/routes/sobre/+page.svelte": {
    "file": "entries/pages/sobre/_page.svelte.js",
    "name": "entries/pages/sobre/_page.svelte",
    "src": "src/routes/sobre/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js",
      "_tela.js",
      "_language.js",
      "_html.js"
    ],
    "css": [
      "_app/immutable/assets/_page.7h1YfSJa.css"
    ]
  }
}