{
	"version": 3,
	"routes": [
		{
			"src": "/_app/immutable/.+",
			"headers": {
				"cache-control": "public, immutable, max-age=31536000"
			}
		},
		{
			"handle": "filesystem"
		},
		{
			"src": "^/?(?:/__data.json)?$",
			"dest": "/"
		},
		{
			"src": "^/api/?(?:/__data.json)?$",
			"dest": "/api"
		},
		{
			"src": "^/docs/?(?:/__data.json)?$",
			"dest": "/docs"
		},
		{
			"src": "^/docs/([^/]+?)/?(?:/__data.json)?$",
			"dest": "/docs/[slug]"
		},
		{
			"src": "^/download/?(?:/__data.json)?$",
			"dest": "/download"
		},
		{
			"src": "^/play/?(?:/__data.json)?$",
			"dest": "/play"
		},
		{
			"src": "^/sobre/?(?:/__data.json)?$",
			"dest": "/sobre"
		},
		{
			"src": "/.*",
			"dest": "/![-]/catchall"
		}
	],
	"overrides": {}
}